.card-section {
    margin-top: 30px;
    padding: 20px 0;


    .card-section__title {
        display: inline-block;
        font-size: 24px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        @include LatoLight();
        margin-bottom: 10px;
    }

    .card-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        //grid-auto-rows: minmax(100px, auto);
    }
}

.card {
    //margin-top: 30px;
    flex-basis: 0;
    flex-grow: 1;
    

    
    
    &:hover {
        cursor: pointer;
        

        .card-information {

            .card-title {

                a {
                    background-image: linear-gradient(180deg,$accent2,$accent2);
                    background-repeat: no-repeat;
                    background-position: 0 15px;
                    background-size: 100% 10px;
                }

                
            }
        }
    }

    &.highlight {
        border: 5px solid $accent1;

    }

    .card-image {
        position: relative;
        height: 300px;

        .spacer {
            padding-top: 100%;
            background: #f4f4f4;
        }

        > a {
            display: block;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            margin: 0;
            object-fit: cover;
            object-position: center;
        }
    }

    .card-information {
        display: flex;
        flex-direction: column;
        flex-grow: 1;   
        padding: 15px 15px 30px;
        

        .card-category {

            span {
                text-transform: uppercase;
                font-size: 1.2rem;
                color: $text_light;
            }
        }

        .card-title {

            a {
                font-size: 2rem;
                letter-spacing: .1rem;
                line-height: 2.6rem;
                margin-bottom: 15px;
                @include LatoBold();

                &:hover {
                    color: initial;
                }
            }
        }

        .card-summary {
            margin-bottom: 25px;

            p {
                font-size: 18px;
            }
        }
    }
}


@include sm-and-above {
    .card-section {
        margin-top: 80px;
        padding: 50 15px;
        
        &.two-cards,
        &.three-cards,
        &.four-cards {
            
            .card-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .card {
        border: none;

        

        .card-image {
            width: 100%;
            height: 250px;

            img {
                position: absolute;
                top: 0;
                left: 0;
            }
            
        }
    }

    [class*="card-highlight-"] {
        margin: -5px;
        border: 5px solid;
    }

    .card-highlight-green {
        border-color: $accent1;
    }

    .card-highlight-yellow {
        border-color: $accent2;
    }

    .card-highlight-blue {
        border-color: $accent3;
    }

    .card-highlight-pink {
        border-color: $primary;
    }
}

@include md-and-above {
    

    .card-section {
        margin-top: 40px;
        padding: 50px 0;

        &.three-cards {

            .card-row {
                grid-template-columns: repeat(3, 1fr);
            }
            
        }

        &.four-cards {
            
            .card-row {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        

        .card-section__title {
            font-size: 3rem;
        }
    }

    .card {

        .card-image {
            height: 300px;
        }
    }
}